<style>
	@font-face {
		font-family: GoT;
		src: url("../Fonts/GoT.ttf");
	}

	* {
		font-family: GoT;
		letter-spacing: 1px;
	}

	a {
		color: #D6A94A;
		text-decoration: none;
	}

	a:hover {
		color: #EAEAEA;
	}

	ul {
		list-style-type: none;
		text-align: center;
		margin: 0;
		padding: 0;
	}

	ul li {
		display: inline-block;
		padding-right: 12px;
	}

	.center {
		margin-right: auto;
		margin-left: auto;
	}

	.right {
		margin-right: 0;
		margin-left: auto;
	}

	.left {
		margin-left: 0;
		margin-right: auto;
	}

	.Title2 {
		font-size: 20px;
	}

	.Title3 {
		font-size: 14px;
	}

	#Header {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 64px;
		background: #231F20;
		text-align: center;
		z-index: 10;

	}

	#HeadDiv {
		position: fixed;
		width: 100%;
		height: 8px;
		left: 0;
		background-color: #D6A94A;
		top: 64px;
	}

	#Title {
		font-size: 32px;
	}
</style>
<html>
	<div id="Header">
		<ul>
			<li><a href="/api/" target="_blank"><h4 class="left Title3">| API |</h4></a></li>
			<li><a href="/search" target="_blank"><h3 class="left Title2">| Search |</h3></a><li>
			<li><a href="/" target="_blank"><h1 id="Title" class="center"><b>| Game Of Silly Battles |</b></h1></a><li>
			<li><a href="/cards/" target="_blank"><h3 class="right Title2">| Cards |</h3></a></li>
			<li><a href="/deck/" target="_blank"><h4 class="right Title3">| DECKS |</h4></a></li>
		</ul>
	</div>
	<div id="HeadDiv">		
	</div>
</html>