<!DOCTYPE html>
<html>
{% load static %}
{% get_static_prefix as STATIC %}
<head>
	<title>404 Not Found</title>
	<link rel="icon" href="{{ STATIC }}Global/icon.png">
	<meta charset="UTF-8">
	<meta name="description" content="Somethings gone wrong">
	<meta name="keywords" content="">
	<style>
		@font-face {
			font-family: GoT;
			src: url("{{ STATIC }}Fonts/GoT.ttf");
		} 

		@font-face {
			font-family: LSRU;
			src: url("{{ STATIC }}Fonts/l_10646.ttf");
		}

		body, input, select {
			font-family: GoT;
		}

		.boxText {
			background-color: #231F20;
			border: 3px solid #D6A94A;
			box-sizing: content-box;
			box-shadow: 4px 8px 16px 4px rgba(100, 100, 30, 0.5);
			letter-spacing: 2px;
		}

		#Background {
			background-color: #EAEAEA;
		}

		#Head {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 72px;
			z-index: 9;
		}

		#Content {
			padding: 84px;
			text-align: center;
		}
	</style>
</head>
<body id="Background">
	<object id="Head" data="{{ STATIC }}Global/Header.html?{% now 'U' %}">Your browser is outdated. This website may not function correctly</object>
	<div id="Content">
		<h1 class="boxText" style="color: #D6A94A; padding: 14px;"><u>This page doesn't exist!</u></h1>
		<p class="boxText" style="color: #D6A94A; padding: 14px;">You've gone to a foreign page.<br>Please check your url or message a web dev on dicord if you think this is a mistake.</p>
	</div>
</body>
</html>